#mysql properties
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/book_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#hibernate properties
spring.jpa.hibernate.ddl-auto=update